<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="profile">
            <img src="images/Profile.jpg" alt="profile photo">
            <h1> Gérémy Beaugas </h1>
        </div>
        <ul>
            <li>Biographie</li>
            <li>Parcours Professionnel</li>
            <li>Compétences</li>
        </ul>

    </nav>

    <section class="page-content">
        <header>
            <h1>
                Développeur Web
            </h1>
            <p>
                Actuellement développeur Web dans le cadre de mon BTS SIO au pôle Supavenir de Sainte-Ursule.
            </p>
        </header>

        <section class="presentation-image">
            <img src="images/Presentation.jpg" alt="AI image">
        </section>

        <section class="parcours-professionnel">
            <h1>Parcours Professionnel</h1>
            <div class="parcours">
                <div class="parcour">
                    <h4>Développeur dans le cadre de mon BTS</h4>
                    <p class="description">
                        Dans le cadre de mon BTS j'ai été amené à développer des sites Web.
                    </p>
                    <p class="dates">
                        2020-2022
                    </p>
                </div>
                <div class="parcour">
                    <h4>Stage dans une entreprise</h4>
                    <p class="description">
                        Dans le cadre de mon stage j'ai développé une station de travail pour les employés.
                    </p>
                    <p class="dates">
                        07/06/2021 à 07/07/2021
                    </p>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="colonne">
            <h3>
                Mes loisirs
            </h3>
            <p>
                Basketball 
                Animes
                Jeux-vidéos
            </p>
        </div>
        <div class="colonne">
            <h3>
                Mes informations personnelles
            </h3>
            <p>
                Adresse : 4 rue de la cardonnière 14000, CAEN
                Téléphone : 06 72 01 41 96
                Mail : geremy.beaugas@sts-sio-caen.info
            </p>
        </div>
    </footer>
</body>

</html>